{
	"name": "slim4-site-with-login",
	"productName": "Mosaic CMS",
	"version": "0.0.1",
	"description": "",
	"scripts": {
		"sass-dev": "sass --update --style=expanded assets/scss:public/assets/css",
		"sass-dev-watch": "sass --watch --update --style=expanded assets/scss:public/assets/css",
		"sass-prod": "sass --no-source-map --style=compressed assets/scss:public/assets/css",
		"ts-dev": "npx tsc --watch",
		"ts-dev-watch": "npx tsc --watch",
		"ts-prod": "npx tsc",
		"dev": "concurrently \"npm run sass-dev\" \"npm run ts-dev\"",
		"dev-watch": "concurrently \"npm run sass-dev-watch\" \"npm run ts-dev-watch\"",
		"prod": "concurrently \"npm run sass-prod\" \"npm run ts-prod\""
	},
	"keywords": [],
	"author": {
		"name": "Kodaloid",
		"email": "info@kodaloid.com"
	},
	"license": "MIT",
	"devDependencies": {
		"sass": "^1.69.5",
		"typescript": "~4.5.4"
	},
	"dependencies": {
		"concurrently": "^8.2.2"
	}
}